# BookShelf

./: pom.xml
inventory-api/: pom.xml
inventory-api-impl-jaxb/: pom.xml
inventory-api-impl-mock/: pom.xml
inventory-api-impl-mock/src/main/ipojo/: meta.xml
inventory-api-impl-mock/src/main/java/bookshelf/inventory/impl/mock/: BookInventoryMockImpl.java  MutableBookImpl.java
inventory-api-impl-mock/src/main/java/bookshelf/inventory/impl/mock/activator/: BookInventoryMockImplActivator.java
inventory-api/src/main/java/bookshelf/inventory/api/: Book.java  BookAlreadyExistsException.java  BookInventory.java  BookNotFoundException.java  InvalidBookException.java  MutableBook.java
service/: pom.xml
service-fxgui/: pom.xml
service-fxgui/src/main/java/bookshelf/fxgui/: BookshelfApplication.java
service-fxgui/src/main/java/bookshelf/fxgui/view/: BookOverview.fxml  BookTableOverview.fxml  BookTableOverviewController.java  BookshelfLayout.fxml  BookshelfLayoutController.java
service-tui/: pom.xml
service-tui/src/main/java/bookshelf/tui/: BookshelfServiceProxy.java  BookshelfServiceProxyImpl.java
service-tui/src/main/java/bookshelf/tui/activator/: BookshelfTuiActivator.java
service/src/main/java/bookshelf/service/api/: Authentication.java  BookInventoryNotRegisteredRuntimeException.java  BookshelfService.java  InvalidCredentialsException.java  SessionNotValidRuntimeException.java
service/src/main/java/bookshelf/service/api/impl/: BookshelfServiceImpl.java
service/src/main/java/bookshelf/service/api/impl/activator/: BookshelfServiceImplActivator.java
