<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bookshelf</groupId>
    <artifactId>bookshelf</artifactId>
    <version>1.0.0</version>

    <name>Bookshelf</name>
    <description>Bookshelf OSGi App.</description>


    <packaging>pom</packaging>
    <modules>
        <module>inventory-api</module>
        <module>inventory-api-impl-mock</module>
        <module>service</module>
        <module>service-tui</module>
        <module>service-fxgui</module>
        <module>inventory-api-impl-jaxb</module>
    </modules>


</project>